RAV1	related to ABI3/VP1 1	TAIR:locus:2205319	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:15040885|TAIR:Publication:501712041	TAIR
TCP5	TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 5	TAIR:locus:2173557	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP5	TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 5	TAIR:locus:2173557	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
LFR	LEAF AND FLOWER RELATED	TAIR:locus:2094618	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18846319|TAIR:Publication:501728976	TAIR
LFR	LEAF AND FLOWER RELATED	TAIR:locus:2094618	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29775508|TAIR:Publication:501779837	TAIR
DCAF1	DDB1-CUL4 associated factor 1	TAIR:locus:2126296	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18552200|TAIR:Publication:501725142	TAIR
PPD1	PEAPOD 1	TAIR:locus:505006464	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16916932|TAIR:Publication:501719711	TAIR
PPD1	PEAPOD 1	TAIR:locus:505006464	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
ROT3	AT4G36380	TAIR:locus:2115220	protein	GO:0048366	P		NCBITaxon:3702	IGI	TAIR:gene:2091570	PMID:17138693|TAIR:Publication:501720279	TAIR
UBP15	ubiquitin-specific protease 15	TAIR:locus:2020412	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18485060|TAIR:Publication:501724750	TAIR
PTF1	plastid transcription factor 1	TAIR:locus:2076492	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
PTF1	plastid transcription factor 1	TAIR:locus:2076492	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
UBP16	ubiquitin-specific protease 16	TAIR:locus:2121959	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g17110	PMID:18485060|TAIR:Publication:501724750	TAIR
PFN2	profilin 2	TAIR:locus:2118324	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:26160044|TAIR:Publication:501765572	TAIR
FER3	ferritin 3	TAIR:locus:2078481	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:At2g40300|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
AtINFC-2	AT2G24060	TAIR:locus:2061380	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:27535792|TAIR:Publication:501771398	TAIR
FER4	ferritin 4	TAIR:locus:2063104	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:At3g56090|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
EVE1	ETERNALLY VEGETATIVE PHASE 1	TAIR:locus:2125517	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21624980|TAIR:Publication:501742970	TAIR
ICK1		TAIR:locus:2046778	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18005227|TAIR:Publication:501723557	TAIR
MYBH	MYB hypocotyl elongation-related	TAIR:locus:2171519	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:24806884|TAIR:Publication:501760270	TAIR
MSI1	MULTICOPY SUPRESSOR OF IRA1	TAIR:locus:2161253	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17021044|TAIR:Publication:501720190	TAIR
AT1G27640	AT1G27640	TAIR:locus:2199251	protein	GO:0048366	P		NCBITaxon:3702	IMP		TAIR:Communication:501735555	TAIR
TCP24	TEOSINTE BRANCHED 1, cycloidea, and PCF family 24	TAIR:locus:2009797	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21119060|TAIR:Publication:501741050	TAIR
CDKC;1	AT5G10270	TAIR:locus:2145397	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2145396	PMID:17468259|TAIR:Publication:501721292	TAIR
FAS2	FASCIATA 2	TAIR:locus:2174784	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17021044|TAIR:Publication:501720190	TAIR
UCH2		TAIR:locus:2018516	protein	GO:0048366	P		NCBITaxon:3702	IGI		PMID:17559514|TAIR:Publication:501722549	TAIR
PRF1	profilin 1	TAIR:locus:2051965	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:26160044|TAIR:Publication:501765572	TAIR
SHR	SHORT ROOT	TAIR:locus:2120106	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20739610|TAIR:Publication:501739710	TAIR
SHR	SHORT ROOT	TAIR:locus:2120106	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:24517883|TAIR:Publication:501758991	TAIR
PPC2	phosphoenolpyruvate carboxylase 2	TAIR:locus:2041529	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53310	PMID:25588735|TAIR:Publication:501762820	TAIR
BARD1	breast cancer associated RING 1	TAIR:locus:2024244	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18591352|TAIR:Publication:501725057	TAIR
CYP90D1	AT3G13730	TAIR:locus:2091571	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G36380	PMID:17138693|TAIR:Publication:501720279	TAIR
ATRABE1B	AT4G20360	TAIR:locus:2128615	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2G30950	PMID:30915096|TAIR:Publication:501784521	TAIR
TCP10	TCP domain protein 10	TAIR:locus:2055861	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP10	TCP domain protein 10	TAIR:locus:2055861	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
RBR1	retinoblastoma-related 1	TAIR:locus:2082194	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16361519|TAIR:Publication:501718207	TAIR
PRL1	pleiotropic regulatory locus 1	TAIR:locus:2005539	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18223036|TAIR:Publication:501723872	TAIR
GA20OX1	gibberellin 20 oxidase 1	TAIR:locus:2005511	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
ORE15	ORESARA15	TAIR:locus:2015761	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29949656|TAIR:Publication:501780320	TAIR
ARF19	auxin response factor 19	TAIR:locus:2202205	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G20730	PMID:15960621|TAIR:Publication:501716455	TAIR
TCP4	TCP family transcription factor 4	TAIR:locus:2086350	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP4	TCP family transcription factor 4	TAIR:locus:2086350	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
PPD2		TAIR:locus:2130155	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16916932|TAIR:Publication:501719711	TAIR
PPD2		TAIR:locus:2130155	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
EID1	EMPFINDLICHER IM DUNKELROTEN LICHT 1	TAIR:locus:2133259	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16412087|TAIR:Publication:501718396	TAIR
FAS1	FASCIATA 1	TAIR:locus:2034183	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17021044|TAIR:Publication:501720190	TAIR
TCP2	TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 2	TAIR:locus:2124539	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21119060|TAIR:Publication:501741050	TAIR
TCP2	TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 2	TAIR:locus:2124539	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
UCH1		TAIR:locus:2171312	protein	GO:0048366	P		NCBITaxon:3702	IGI		PMID:17559514|TAIR:Publication:501722549	TAIR
PCN	POPCORN	TAIR:locus:2124377	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:22158464|TAIR:Publication:501745970	TAIR
TIE4	TCP Interactor containing EAR motif protein 4	TAIR:locus:2055450	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23444332|TAIR:Publication:501753564	TAIR
AGL79	AGAMOUS-like 79	TAIR:locus:2102871	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29354153|TAIR:Publication:501778548	TAIR
GIF3	GRF1-interacting factor 3	TAIR:locus:2134558	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:19648231|TAIR:Publication:501733668	TAIR
AG	AGAMOUS	TAIR:locus:2117144	protein	GO:0048366	P		NCBITaxon:3702	IEP		PMID:19755537|TAIR:Publication:501734815	TAIR
TCP17	TCP domain protein 17	TAIR:locus:2181479	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
GCP2	AT5G05620	TAIR:locus:2166469	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603653|TAIR:Publication:501718949	TAIR
CYCT1;4		TAIR:locus:2122975	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2153357	PMID:17468259|TAIR:Publication:501721292	TAIR
PPC1	phosphoenolpyruvate carboxylase 1	TAIR:locus:2009600	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:25588735|TAIR:Publication:501762820	TAIR
TCP3	TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 3	TAIR:locus:2009595	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP3	TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 3	TAIR:locus:2009595	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
DGK7	diacylglycerol kinase 7	TAIR:locus:2118791	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16081412|TAIR:Publication:501717566	TAIR
TUBG1	AT3G61650	TAIR:locus:2076750	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603653|TAIR:Publication:501718949	TAIR
CRF6	cytokinin response factor 6	TAIR:locus:2076720	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16832061|TAIR:Publication:501719226	TAIR
RPN12a	regulatory particle non-ATPase 12A	TAIR:locus:2019504	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:11826296|TAIR:Publication:501681971	TAIR
AN3	ANGUSTIFOLIA 3	TAIR:locus:2148810	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:15326298|TAIR:Publication:501712996	TAIR
AN3	ANGUSTIFOLIA 3	TAIR:locus:2148810	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:19648231|TAIR:Publication:501733668	UniProt
NPH4	NON-PHOTOTROPHIC HYPOCOTYL	TAIR:locus:2180469	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G19220	PMID:15960621|TAIR:Publication:501716455	TAIR
PLL4	AT2G28890	TAIR:locus:2053265	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16112663|TAIR:Publication:501717492	TAIR
TAA1	tryptophan aminotransferase of Arabidopsis 1	TAIR:locus:2026826	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18394996|TAIR:Publication:501729939	TAIR
PLL5	AT1G07630	TAIR:locus:2026605	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16112663|TAIR:Publication:501717492	TAIR
DOT2	AT5G16780	TAIR:locus:2149010	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
FER1	ferretin 1	TAIR:locus:2149755	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2g40300|AGI_LocusCode:AT3g56090	PMID:18826427|TAIR:Publication:501729040	TAIR
RPN10	regulatory particle non-ATPase 10	TAIR:locus:2121269	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:12671091|TAIR:Publication:501705906	TAIR
SCR	SCARECROW	TAIR:locus:2080345	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G41920	PMID:24517883|TAIR:Publication:501758991	TAIR
SCL23	SCARECROW-LIKE 23	TAIR:locus:2165685	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:24517883|TAIR:Publication:501758991	TAIR
AT5G45190		TAIR:locus:2153358	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2122974	PMID:17468259|TAIR:Publication:501721292	TAIR
POP2	AT3G22200	TAIR:locus:2090414	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21690177|TAIR:Publication:501743086	UniProt
DOT4	AT4G18750	TAIR:locus:2124137	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
TCP10	AT2G31070	TAIR:locus:2055861	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP10	AT2G31070	TAIR:locus:2055861	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
RBR1	AT3G12280	TAIR:locus:2082194	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16361519|TAIR:Publication:501718207	TAIR
FAS1	AT1G65470	TAIR:locus:2034183	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17021044|TAIR:Publication:501720190	TAIR
NGA2	AT3G61970	TAIR:locus:2079537	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
PLL5	pol-like 5	TAIR:locus:2026605	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16112663|TAIR:Publication:501717492	TAIR
GRF1	AT2G22840	TAIR:locus:2059206	protein	GO:0048366	P		NCBITaxon:3702	IGI	TAIR:AtGRF2|TAIR:AtGRF3	PMID:12974814|TAIR:Publication:501710542	TAIR
RER3	AT3G08640	TAIR:locus:2077838	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23596191|TAIR:Publication:501754373	TAIR
AGL79	AT3G30260	TAIR:locus:2102871	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29354153|TAIR:Publication:501778548	TAIR
ICK1	AT2G23430	TAIR:locus:2046778	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18005227|TAIR:Publication:501723557	TAIR
CYCT1;4	AT4G19600	TAIR:locus:2122975	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2153357	PMID:17468259|TAIR:Publication:501721292	TAIR
TIE3	AT1G29010	TAIR:locus:2018778	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23444332|TAIR:Publication:501753564	TAIR
DGK7	AT4G30340	TAIR:locus:2118791	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16081412|TAIR:Publication:501717566	TAIR
TUBG1	gamma-tubulin	TAIR:locus:2076750	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603653|TAIR:Publication:501718949	TAIR
CRF6	AT3G61630	TAIR:locus:2076720	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16832061|TAIR:Publication:501719226	TAIR
AtGlsA1	gonidialess A/Zuotin related factor A1	TAIR:locus:2080712	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G06110	PMID:27630184|TAIR:Publication:501771611	TAIR
AVP1		TAIR:locus:2036134	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
BARD1	AT1G04020	TAIR:locus:2024244	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18591352|TAIR:Publication:501725057	TAIR
CYP90D1	"""cytochrome P450, family 90, subfamily D, polypeptide 1"""	TAIR:locus:2091571	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G36380	PMID:17138693|TAIR:Publication:501720279	TAIR
GRF5	AT3G13960	TAIR:locus:2088272	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
TCP4	AT3G15030	TAIR:locus:2086350	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP4	AT3G15030	TAIR:locus:2086350	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
IBM1	increase in bonsai methylation 1	TAIR:locus:2091117	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18218897|TAIR:Publication:501723890	TAIR
DWF4	AT3G50660	TAIR:locus:2101704	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17908154|TAIR:Publication:501728640	TAIR
PAPS1	AT1G17980	TAIR:locus:2030943	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23918356|TAIR:Publication:501756491	TAIR
ARF10	AT2G28350	TAIR:locus:2057517	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17672844|TAIR:Publication:501723012	TAIR
SDG21	AT2G24740	TAIR:locus:2047266	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23204429|TAIR:Publication:501752854	TAIR
TCP24	AT1G30210	TAIR:locus:2009797	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21119060|TAIR:Publication:501741050	TAIR
NUC-L1	AT1G48920	TAIR:locus:2028451	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17369435|TAIR:Publication:501721248	TAIR
NGA1	AT2G46870	TAIR:locus:2041404	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
AG	AT4G18960	TAIR:locus:2117144	protein	GO:0048366	P		NCBITaxon:3702	IEP		PMID:19755537|TAIR:Publication:501734815	TAIR
TIE4	AT2G34010	TAIR:locus:2055450	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23444332|TAIR:Publication:501753564	TAIR
LCD1	AT2G37860	TAIR:locus:2065649	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:12848826|TAIR:Publication:501707642	TAIR
LCD1	AT2G37860	TAIR:locus:2065649	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23596191|TAIR:Publication:501754373	TAIR
TIE1	AT4G28840	TAIR:locus:2117828	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23444332|TAIR:Publication:501753564	TAIR
GIF2	AT1G01160	TAIR:locus:2035232	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:19648231|TAIR:Publication:501733668	TAIR
NGA4	AT4G01500	TAIR:locus:2117007	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
PCN	AT4G07410	TAIR:locus:2124377	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:22158464|TAIR:Publication:501745970	TAIR
PRF1	AT2G19760	TAIR:locus:2051965	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:26160044|TAIR:Publication:501765572	TAIR
SHR	AT4G37650	TAIR:locus:2120106	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20739610|TAIR:Publication:501739710	TAIR
SHR	AT4G37650	TAIR:locus:2120106	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:24517883|TAIR:Publication:501758991	TAIR
TWD1	AT3G21640	TAIR:locus:2089890	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:12410806|TAIR:Publication:501682576	TAIR
PRL1	AT4G15900	TAIR:locus:2005539	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18223036|TAIR:Publication:501723872	TAIR
GA20OX1	AT4G25420	TAIR:locus:2005511	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
ORE15	AT1G31040	TAIR:locus:2015761	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29949656|TAIR:Publication:501780320	TAIR
PPC2		TAIR:locus:2041529	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53310	PMID:25588735|TAIR:Publication:501762820	TAIR
VCC	AT2G32280	TAIR:locus:2062561	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29139551|TAIR:Publication:501777715	TAIR
BRI1	AT4G39400	TAIR:locus:2005498	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
RPN10	AT4G38630	TAIR:locus:2121269	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:12671091|TAIR:Publication:501705906	TAIR
EID1	AT4G02440	TAIR:locus:2133259	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16412087|TAIR:Publication:501718396	TAIR
FAS2	AT5G64630	TAIR:locus:2174784	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17021044|TAIR:Publication:501720190	TAIR
AN3	AT5G28640	TAIR:locus:2148810	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:15326298|TAIR:Publication:501712996	TAIR
AN3	AT5G28640	TAIR:locus:2148810	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:19648231|TAIR:Publication:501733668	UniProt
FER3	AT3G56090	TAIR:locus:2078481	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:At2g40300|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
AtINFC-2		TAIR:locus:2061380	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:27535792|TAIR:Publication:501771398	TAIR
NPH4	AT5G20730	TAIR:locus:2180469	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G19220	PMID:15960621|TAIR:Publication:501716455	TAIR
CUC2	AT5G53950	TAIR:locus:2154684	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17098808|TAIR:Publication:501720387	TAIR
CRF3	AT5G53290	TAIR:locus:2154272	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16832061|TAIR:Publication:501719226	TAIR
DOT2		TAIR:locus:2149010	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
DPA4	AT5G06250	TAIR:locus:2164215	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2G47585	PMID:22675210|TAIR:Publication:501750184	TAIR
AtGlsA2	AT5G06110	TAIR:locus:2152835	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G11450	PMID:27630184|TAIR:Publication:501771611	TAIR
CUL1	AT4G02570	TAIR:locus:2132377	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:23319550|TAIR:Publication:501753327	TAIR
CRF4	AT4G27950	TAIR:locus:2132962	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16832061|TAIR:Publication:501719226	TAIR
SCL23	AT5G41920	TAIR:locus:2165685	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:24517883|TAIR:Publication:501758991	TAIR
TCP17	AT5G08070	TAIR:locus:2181479	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
NGA3	AT1G01030	TAIR:locus:2200950	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
CUL4	AT5G46210	TAIR:locus:2162060	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16792691|TAIR:Publication:501719356	TAIR
CUL4	AT5G46210	TAIR:locus:2162060	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18223036|TAIR:Publication:501723872	TAIR
MSI1	AT5G58230	TAIR:locus:2161253	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17021044|TAIR:Publication:501720190	TAIR
CRF1	AT4G11140	TAIR:locus:2136078	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16832061|TAIR:Publication:501719226	TAIR
DGK2	AT5G63770	TAIR:locus:2160604	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16081412|TAIR:Publication:501717566	TAIR
REF6	AT3G48430	TAIR:locus:504955644	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18467490|TAIR:Publication:501724779	TAIR
PPD2	AT4G14720	TAIR:locus:2130155	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16916932|TAIR:Publication:501719711	TAIR
PPD2	AT4G14720	TAIR:locus:2130155	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
CDKC2	AT5G64960	TAIR:locus:2177744	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2145396	PMID:17468259|TAIR:Publication:501721292	TAIR
UCH1	AT5G16310	TAIR:locus:2171312	protein	GO:0048366	P		NCBITaxon:3702	IGI		PMID:17559514|TAIR:Publication:501722549	TAIR
GCP2	gamma-tubulin  complex protein 2	TAIR:locus:2166469	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16603653|TAIR:Publication:501718949	TAIR
SUB	AT1G11130	TAIR:locus:2202084	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:22805005|TAIR:Publication:501750392	TAIR
GIF3	AT4G00850	TAIR:locus:2134558	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:19648231|TAIR:Publication:501733668	TAIR
CDKC;1	cyclin-dependent kinase C;1	TAIR:locus:2145397	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2145396	PMID:17468259|TAIR:Publication:501721292	TAIR
LSG1-2	AT1G08410	TAIR:locus:2201861	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:25319368|TAIR:Publication:501761681	TAIR
CHER1	choline transporter-like 1	TAIR:locus:2090171	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29284002|TAIR:Publication:501778223	UniProt
DOT1	AT2G36120	TAIR:locus:2053524	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
SCR	AT3G54220	TAIR:locus:2080345	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G41920	PMID:24517883|TAIR:Publication:501758991	TAIR
PLL4	poltergeist like 4	TAIR:locus:2053265	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16112663|TAIR:Publication:501717492	TAIR
TAA1	AT1G70560	TAIR:locus:2026826	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18394996|TAIR:Publication:501729939	TAIR
PARVUS	AT1G19300	TAIR:locus:2016432	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:17944810|TAIR:Publication:501723335	TAIR
ACLA-1	AT1G10670	TAIR:locus:2019943	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:15608338|TAIR:Publication:501714433	TAIR
RDR6	AT3G49500	TAIR:locus:2114633	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G65620	PMID:16006579|TAIR:Publication:501717298	TAIR
RPN12a	AT1G64520	TAIR:locus:2019504	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:11826296|TAIR:Publication:501681971	TAIR
UBP15	AT1G17110	TAIR:locus:2020412	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18485060|TAIR:Publication:501724750	TAIR
FER4	AT2G40300	TAIR:locus:2063104	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:At3g56090|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
EVE1	AT4G03350	TAIR:locus:2125517	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21624980|TAIR:Publication:501742970	TAIR
ROT3		TAIR:locus:2115220	protein	GO:0048366	P		NCBITaxon:3702	IGI	TAIR:gene:2091570	PMID:17138693|TAIR:Publication:501720279	TAIR
DCAF1	AT4G31160	TAIR:locus:2126296	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18552200|TAIR:Publication:501725142	TAIR
LFR	AT3G22990	TAIR:locus:2094618	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18846319|TAIR:Publication:501728976	TAIR
LFR	AT3G22990	TAIR:locus:2094618	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:29775508|TAIR:Publication:501779837	TAIR
PFS2	AT2G01500	TAIR:locus:2049547	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:15659481|TAIR:Publication:501714619	TAIR
NOA1	AT3G47450	TAIR:locus:2099520	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18469163|TAIR:Publication:501724774	TAIR
PKS2	phytochrome kinase substrate 2	TAIR:locus:2012502	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20071603|TAIR:Publication:501735967	TAIR
GRF3	AT2G36400	TAIR:locus:2044873	protein	GO:0048366	P		NCBITaxon:3702	IGI	TAIR:AtGRF2|TAIR:AtGRF3	PMID:12974814|TAIR:Publication:501710542	TAIR
CRF5	AT2G46310	TAIR:locus:2062954	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16832061|TAIR:Publication:501719226	TAIR
DRL1	AT1G13870	TAIR:locus:2014804	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:8392411|TAIR:Publication:5175	TAIR
OST1	AT4G33950	TAIR:locus:2118929	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20200070|TAIR:Publication:501736302	TAIR
PPC1	AT1G53310	TAIR:locus:2009600	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:25588735|TAIR:Publication:501762820	TAIR
TCP3	AT1G53230	TAIR:locus:2009595	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP3	AT1G53230	TAIR:locus:2009595	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
SPL9	AT2G42200	TAIR:locus:2059974	protein	GO:0048366	P		NCBITaxon:3702	IDA		PMID:18492871|TAIR:Publication:501724729	TAIR
SPL9	AT2G42200	TAIR:locus:2059974	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:18492871|TAIR:Publication:501724729	TAIR
MYBH	AT5G47390	TAIR:locus:2171519	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:24806884|TAIR:Publication:501760270	TAIR
TCP5	AT5G60970	TAIR:locus:2173557	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030	PMID:21119060|TAIR:Publication:501741050	TAIR
TCP5	AT5G60970	TAIR:locus:2173557	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
GRF2	AT4G37740	TAIR:locus:2137549	protein	GO:0048366	P		NCBITaxon:3702	IGI	TAIR:AtGRF2|TAIR:AtGRF3	PMID:12974814|TAIR:Publication:501710542	TAIR
ALDH5F1	AT1G79440	TAIR:locus:2206405	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21690177|TAIR:Publication:501743086	UniProt
FER1	AT5G01600	TAIR:locus:2149755	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2g40300|AGI_LocusCode:AT3g56090	PMID:18826427|TAIR:Publication:501729040	TAIR
ALG10	AT5G02410	TAIR:locus:2180162	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21707802|TAIR:Publication:501743018	TAIR
PPR4	AT5G04810	TAIR:locus:2175443	protein	GO:0048366	P		NCBITaxon:3702	IDA		PMID:29687222|TAIR:Publication:501779619	TAIR
AT5G45190.2	AT5G45190	TAIR:locus:2153358	protein	GO:0048366	P		NCBITaxon:3702	IGI	Tair:gene:2122974	PMID:17468259|TAIR:Publication:501721292	TAIR
RAV1	AT1G13260	TAIR:locus:2205319	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:15040885|TAIR:Publication:501712041	TAIR
HSP81-2	AT5G56030	TAIR:locus:2161815	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:14592967|TAIR:Publication:501711500	TAIR
PPD1	AT4G14713	TAIR:locus:505006464	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:16916932|TAIR:Publication:501719711	TAIR
PPD1	AT4G14713	TAIR:locus:505006464	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:20460583|TAIR:Publication:501737938	TAIR
PTF1	AT3G02150	TAIR:locus:2076492	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G60970	PMID:21119060|TAIR:Publication:501741050	TAIR
PTF1	AT3G02150	TAIR:locus:2076492	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
UBP16	AT4G24560	TAIR:locus:2121959	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g17110	PMID:18485060|TAIR:Publication:501724750	TAIR
ATRABE1B	SUPPRESSOR OF VARIEGATION11	TAIR:locus:2128615	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2G30950	PMID:30915096|TAIR:Publication:501784521	TAIR
PFN2	AT4G29350	TAIR:locus:2118324	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:26160044|TAIR:Publication:501765572	TAIR
TCP2	AT4G18390	TAIR:locus:2124539	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:21119060|TAIR:Publication:501741050	TAIR
TCP2	AT4G18390	TAIR:locus:2124539	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G53230|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT2G31070|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G02150|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT3G15030|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G08070|AGI_LocusCode:AT5G60970|AGI_LocusCode:AT5G60970	PMID:28842549|TAIR:Publication:501776608	TAIR
VIR3	AT1G56180	TAIR:locus:2011861	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:26702056|TAIR:Publication:501767570	TAIR
UCH2	AT1G65650	TAIR:locus:2018516	protein	GO:0048366	P		NCBITaxon:3702	IGI		PMID:17559514|TAIR:Publication:501722549	TAIR
NHX1	AT5G27150	TAIR:locus:2181246	protein	GO:0048366	P		NCBITaxon:3702	IMP		PMID:14535887|TAIR:Publication:501711309	TAIR
ARF19	AT1G19220	TAIR:locus:2202205	protein	GO:0048366	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G20730	PMID:15960621|TAIR:Publication:501716455	TAIR
