ROT3	AT4G36380	TAIR:locus:2115220	protein	GO:0048441	P		NCBITaxon:3702	IGI	TAIR:gene:2091570	PMID:17138693|TAIR:Publication:501720279	TAIR
CYP90D1	AT3G13730	TAIR:locus:2091571	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G36380	PMID:17138693|TAIR:Publication:501720279	TAIR
MED18	mediator 18	TAIR:locus:2041243	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G18960	PMID:23326539|TAIR:Publication:501753302	TAIR
ROXY1		TAIR:locus:2078663	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:15728668|TAIR:Publication:501714692	TAIR
AS2	ASYMMETRIC LEAVES 2	TAIR:locus:2034163	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G66870	PMID:15821980|TAIR:Publication:501714973	TAIR
SEP4	SEPALLATA 4	TAIR:locus:2044259	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:15530395|TAIR:Publication:501717807	TAIR
ASL1	ASYMMETRIC LEAVES 2-like 1	TAIR:locus:2174989	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G65620	PMID:15821980|TAIR:Publication:501714973	TAIR
PIE1	AT3G12810	TAIR:locus:2087780	protein	GO:0048441	P		NCBITaxon:3702	IGI	TAIR:CLF	PMID:12837955|TAIR:Publication:501707739	TAIR
LSH3	AT2G31160	TAIR:locus:2055897	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:21245300|TAIR:Publication:501741571	UniProt
AS2	AT1G65620	TAIR:locus:2034163	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G66870	PMID:15821980|TAIR:Publication:501714973	TAIR
PIE1		TAIR:locus:2087780	protein	GO:0048441	P		NCBITaxon:3702	IGI	TAIR:CLF	PMID:12837955|TAIR:Publication:501707739	TAIR
CYP90D1	"""cytochrome P450, family 90, subfamily D, polypeptide 1"""	TAIR:locus:2091571	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G36380	PMID:17138693|TAIR:Publication:501720279	TAIR
SEP4	AT2G03710	TAIR:locus:2044259	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:15530395|TAIR:Publication:501717807	TAIR
ARF10	AT2G28350	TAIR:locus:2057517	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:17672844|TAIR:Publication:501723012	TAIR
MED18	AT2G22370	TAIR:locus:2041243	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G18960	PMID:23326539|TAIR:Publication:501753302	TAIR
ROXY1	AT3G02000	TAIR:locus:2078663	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:15728668|TAIR:Publication:501714692	TAIR
RBE	AT5G06070	TAIR:locus:505006582	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:14681191|TAIR:Publication:501711603	TAIR
PTL	AT5G03680	TAIR:locus:2144553	protein	GO:0048441	P		NCBITaxon:3702	IMP		PMID:10572040|TAIR:Publication:973	TAIR
PTL	AT5G03680	TAIR:locus:2144553	protein	GO:0048441	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G27807	PMID:22507233|TAIR:Publication:501748503	TAIR
ROT3		TAIR:locus:2115220	protein	GO:0048441	P		NCBITaxon:3702	IGI	TAIR:gene:2091570	PMID:17138693|TAIR:Publication:501720279	TAIR
