MOB1-like	MOB1-like	TAIR:locus:2163533	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24201137|TAIR:Publication:501758780	UniProt
MNS1	AT1G51590	TAIR:locus:2017597	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:20023195|TAIR:Publication:501735638	TAIR
PSP	3-phosphoserine phosphatase	TAIR:locus:2027433	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23771893|TAIR:Publication:501755308	TAIR
PAS1	PASTICCINO 1	TAIR:locus:2084435	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9449673|TAIR:Publication:2643	TAIR
RTEL1	Regulator of Telomere Elongation Helicase1	TAIR:locus:2016209	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25516598|TAIR:Publication:501762322	TAIR
UBP15	ubiquitin-specific protease 15	TAIR:locus:2020412	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18485060|TAIR:Publication:501724750	TAIR
BIG	AT3G02260	TAIR:locus:2076487	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15681664|TAIR:Publication:501714394	TAIR
UBP16	ubiquitin-specific protease 16	TAIR:locus:2121959	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g17110	PMID:18485060|TAIR:Publication:501724750	TAIR
CINV1	cytosolic invertase 1	TAIR:locus:2014676	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17220200|TAIR:Publication:501720791	TAIR
CINV1	cytosolic invertase 1	TAIR:locus:2014676	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21441406|TAIR:Publication:501742029	TAIR
RALF1	rapid alkalinization factor 1	TAIR:locus:2024730	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24458638|TAIR:Publication:501757491	UniProt
CEP3	C-TERMINALLY ENCODED PEPTIDE 3	TAIR:locus:2046798	protein	GO:0048364	P		NCBITaxon:3702	IDA		PMID:31056646|TAIR:Publication:501785051	TAIR
MNS2	AT3G21160	TAIR:locus:2092965	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:20023195|TAIR:Publication:501735638	TAIR
TCTP1	translationally controlled tumor protein	TAIR:locus:2089378	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19060111|TAIR:Publication:501729400	TAIR
RHA1	ROOT HANDEDNESS 1	TAIR:locus:2172003	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18381353|TAIR:Publication:501724632	TAIR
TNO1	TGN-localized SYP41 interacting protein	TAIR:locus:2825102	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:28399805|TAIR:Publication:501775091	TAIR
TMO6	TARGET OF MONOPTEROS 6	TAIR:locus:2144030	protein	GO:0048364	P		NCBITaxon:3702	IEP		PMID:20220754|TAIR:Publication:501736460	TAIR
AT5G49665		TAIR:locus:504954897	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22122664|TAIR:Publication:501745657	UniProt
CHC1		TAIR:locus:2174638	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17827277|TAIR:Publication:501723200	TAIR
RACK1B_AT	AT1G48630	TAIR:locus:2008159	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G18080	PMID:18947417|TAIR:Publication:501728884	TAIR
PP2A-3	protein phosphatase 2A-3	TAIR:locus:2041579	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G59420	PMID:26792519|TAIR:Publication:501767890	TAIR
BRX	BREVIS RADIX	TAIR:locus:2034486	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:11500536|TAIR:Publication:501680611	TAIR
XLG3	extra-large GTP-binding protein 3	TAIR:locus:2034446	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:18397373|TAIR:Publication:501724580	TAIR
MGP	Magpie	TAIR:locus:2024193	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G03840|AGI_LocusCode:AT1G14580|AGI_LocusCode:AT5G03150|AGI_LocusCode:AT5G44160	PMID:26494755|TAIR:Publication:501766664	TAIR
NUC	NUTCRACKER	TAIR:locus:2167608	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G03840|AGI_LocusCode:AT1G14580|AGI_LocusCode:AT5G03150|AGI_LocusCode:AT5G44160	PMID:26494755|TAIR:Publication:501766664	TAIR
MP	MONOPTEROS	TAIR:locus:2035454	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G54720	PMID:17553903|TAIR:Publication:501722580	TAIR
IAA20	indole-3-acetic acid inducible 20	TAIR:locus:2041324	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18298415|TAIR:Publication:501724064	TAIR
PRL1	pleiotropic regulatory locus 1	TAIR:locus:2005539	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18223036|TAIR:Publication:501723872	TAIR
TPS-CIN	"""terpene synthase-like sequence-1,8-cineole"""	TAIR:locus:2086014	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25640950|TAIR:Publication:501763249	TAIR
COI1	CORONATINE INSENSITIVE 1	TAIR:locus:2061136	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:27756820|TAIR:Publication:501773306	TAIR
PLT1	PLETHORA 1	TAIR:locus:2091891	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15454085|TAIR:Publication:501713125	TAIR
PLT1	PLETHORA 1	TAIR:locus:2091891	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G51190|AGI_LocusCode:AT5G10510	PMID:17960244|TAIR:Publication:501729244	TAIR
CINV2	cytosolic invertase 2	TAIR:locus:2133737	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G35580	PMID:19470642|TAIR:Publication:501730330	TAIR
IDD4	indeterminate(ID)-domain 4	TAIR:locus:2051688	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26494755|TAIR:Publication:501766664	TAIR
HBT	HOBBIT	TAIR:locus:2061649	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9425146|TAIR:Publication:2901	TAIR
JKD	JACKDAW	TAIR:locus:2143543	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17785527|TAIR:Publication:501723231	TAIR
JKD	JACKDAW	TAIR:locus:2143543	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G14580|AGI_LocusCode:AT3G54220	PMID:26494755|TAIR:Publication:501766664	TAIR
CEP5	C-TERMINALLY ENCODED PEPTIDE 5	TAIR:locus:505006719	protein	GO:0048364	P		NCBITaxon:3702	IDA		PMID:31056646|TAIR:Publication:501785051	TAIR
AGL12	AGAMOUS-like 12	TAIR:locus:2824536	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18203871|TAIR:Publication:501723919	TAIR
RACK1C_AT	AT3G18130	TAIR:locus:2092707	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G18080	PMID:18947417|TAIR:Publication:501728884	TAIR
5PTASE13	AT1G05630	TAIR:locus:2031933	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18931139|TAIR:Publication:501729051	TAIR
BLOS1	BLOC subunit 1	TAIR:locus:2065759	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20971704|TAIR:Publication:501740122	UniProt
CEP1	C-terminally encoded peptide 1	TAIR:locus:505006171	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18315543|TAIR:Publication:501724411	TAIR
EER5	ENHANCED ETHYLENE RESPONSE 5	TAIR:locus:2050414	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18429939|TAIR:Publication:501724495	TAIR
NOV	NO VEIN	TAIR:locus:2119470	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19880797|TAIR:Publication:501735534	TAIR
AT1G53330		TAIR:locus:2009620	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17028967|TAIR:Publication:501720151	TAIR
RID2	root initiation defective 2	TAIR:locus:2165610	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:14522871|TAIR:Publication:501711345	UniProt
RID2	root initiation defective 2	TAIR:locus:2165610	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21401745|TAIR:Publication:501742157	UniProt
DGK7	diacylglycerol kinase 7	TAIR:locus:2118791	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:16081412|TAIR:Publication:501717566	TAIR
CRF2	cytokinin response factor 2	TAIR:locus:2128429	protein	GO:0048364	P		NCBITaxon:3702	IEP		PMID:20220754|TAIR:Publication:501736460	TAIR
MYB61	myb domain protein 61	TAIR:locus:2012375	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22708996|TAIR:Publication:501750082	TAIR
DHAD	AT3G23940	TAIR:locus:2076116	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25399005|TAIR:Publication:501762048	TAIR
KUK	AT1G60370	TAIR:locus:2195578	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24212884|TAIR:Publication:501756978	TAIR
TSD2	AT1G78240	TAIR:locus:2032130	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17461780|TAIR:Publication:501721327	TAIR
TAA1	tryptophan aminotransferase of Arabidopsis 1	TAIR:locus:2026826	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18394997|TAIR:Publication:501729935	TAIR
HD2B	histone deacetylase 2B	TAIR:locus:2162479	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:28855334|TAIR:Publication:501776747	TAIR
DOT2	AT5G16780	TAIR:locus:2149010	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
TPS-CIN	"""terpene synthase-like sequence-1,8-cineole"""	TAIR:locus:2829283	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25640950|TAIR:Publication:501763249	TAIR
BLJ	Bluejay	TAIR:locus:2204503	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G54220|AGI_LocusCode:AT5G03150	PMID:26494755|TAIR:Publication:501766664	TAIR
CTF7	CHROMOSOME TRANSMISSION FIDELITY 7	TAIR:locus:2128126	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23750584|TAIR:Publication:501755288	TAIR
ZIFL1	zinc induced facilitator-like 1	TAIR:locus:2177105	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23524662|TAIR:Publication:501753889	TAIR
TCP9	TCP domain protein 9	TAIR:locus:2043659	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22718775|TAIR:Publication:501750056	TAIR
HK5	AT5G10720	TAIR:locus:2159669	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17202180|TAIR:Publication:501720861	UniProt
DAR2		TAIR:locus:2063932	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21749503|TAIR:Publication:501743509	TAIR
HB-2	homeobox protein 2	TAIR:locus:2129136	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:10477292|TAIR:Publication:1211	TAIR
TFL2	TERMINAL FLOWER 2	TAIR:locus:2176006	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9611176|TAIR:Publication:2535	TAIR
SCR	SCARECROW	TAIR:locus:2080345	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G14580|AGI_LocusCode:AT5G03150	PMID:26494755|TAIR:Publication:501766664	TAIR
PAS1	PASTICCINO 1	TAIR:locus:2084435	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9449673|TAIR:Publication:2643	TAIR
MED32	AT1G11760	TAIR:locus:2027377	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26195288|TAIR:Publication:501765678	TAIR
POP2	AT3G22200	TAIR:locus:2090414	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23148892|TAIR:Publication:501751690	TAIR
PIN4	AT2G01420	TAIR:locus:2038781	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:11893337|TAIR:Publication:1547381	TAIR
A/N-InvA	AT1G56560	TAIR:locus:2027600	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21441406|TAIR:Publication:501742029	TAIR
BOR2	AT3G62270	TAIR:locus:2098033	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24114060|TAIR:Publication:501756959	TAIR
GRF1	AT2G22840	TAIR:locus:2059206	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22419826|TAIR:Publication:501748016	TAIR
IAA20	AT2G46990	TAIR:locus:2041324	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18298415|TAIR:Publication:501724064	TAIR
RR1	AT3G16857	TAIR:locus:2093668	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23482873|TAIR:Publication:501754095	TAIR
CEP3	AT2G23440	TAIR:locus:2046798	protein	GO:0048364	P		NCBITaxon:3702	IDA		PMID:31056646|TAIR:Publication:501785051	TAIR
PIN1	AT1G73590	TAIR:locus:2035037	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9856939|TAIR:Publication:1941	TAIR
IAA30	AT3G62100	TAIR:locus:2098023	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18298415|TAIR:Publication:501724064	TAIR
BLOS1	AT2G30330	TAIR:locus:2065759	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20971704|TAIR:Publication:501740122	UniProt
DGK7	AT4G30340	TAIR:locus:2118791	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:16081412|TAIR:Publication:501717566	TAIR
NOV	AT4G13750	TAIR:locus:2119470	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19880797|TAIR:Publication:501735534	TAIR
BRX	AT1G31880	TAIR:locus:2034486	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:11500536|TAIR:Publication:501680611	TAIR
XLG3	AT1G31930	TAIR:locus:2034446	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:18397373|TAIR:Publication:501724580	TAIR
CR4	AT3G59420	TAIR:locus:2081227	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2G42500	PMID:26792519|TAIR:Publication:501767890	TAIR
CR4	AT3G59420	TAIR:locus:2081227	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26792519|TAIR:Publication:501767890	TAIR
MGP	AT1G03840	TAIR:locus:2024193	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G03840|AGI_LocusCode:AT1G14580|AGI_LocusCode:AT5G03150|AGI_LocusCode:AT5G44160	PMID:26494755|TAIR:Publication:501766664	TAIR
ACC1	AT1G36160	TAIR:locus:2034310	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9449673|TAIR:Publication:2643	TAIR
COI1	AT2G39940	TAIR:locus:2061136	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:27756820|TAIR:Publication:501773306	TAIR
PLDP2	AT3G05630	TAIR:locus:2078037	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G16785	PMID:16384909|TAIR:Publication:501718139	TAIR
LHW	AT2G27230	TAIR:locus:2039580	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17626058|TAIR:Publication:501722646	TAIR
WAG2	AT3G14370	TAIR:locus:2091035	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:16460509|TAIR:Publication:501718591	TAIR
HB-2	AT4G16780	TAIR:locus:2129136	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:10477292|TAIR:Publication:1211	TAIR
PSP	AT1G18640	TAIR:locus:2027433	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23771893|TAIR:Publication:501755308	TAIR
RPT2a	AT4G29040	TAIR:locus:2119926	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17971041|TAIR:Publication:501723248	TAIR
MNS1	alpha-mannosidase 1	TAIR:locus:2017597	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:20023195|TAIR:Publication:501735638	TAIR
RR10	AT4G31920	TAIR:locus:2116587	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23482873|TAIR:Publication:501754095	TAIR
NUC-L1	AT1G48920	TAIR:locus:2028451	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17369435|TAIR:Publication:501721248	TAIR
ABCG37	AT3G53480	TAIR:locus:2084081	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20498067|TAIR:Publication:501737831	TAIR
IDD4	AT2G02080	TAIR:locus:2051688	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26494755|TAIR:Publication:501766664	TAIR
HBT	AT2G20000	TAIR:locus:2061649	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9425146|TAIR:Publication:2901	TAIR
ROPGEF11	AT1G52240	TAIR:locus:2018169	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20551316|TAIR:Publication:501738178	TAIR
GTE4	AT1G06230	TAIR:locus:2038565	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20032077|TAIR:Publication:501735608	TAIR
ARK2	AT1G01950	TAIR:locus:2025497	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17971038|TAIR:Publication:501723250	TAIR
MCM2	AT1G44900	TAIR:locus:2028240	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19650778|TAIR:Publication:501733650	TAIR
BHLH32	AT3G25710	TAIR:locus:2085964	protein	GO:0048364	P		NCBITaxon:3702	IEP		PMID:20220754|TAIR:Publication:501736460	TAIR
RACK1B_AT	receptor for activated C kinase 1B	TAIR:locus:2008159	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G18080	PMID:18947417|TAIR:Publication:501728884	TAIR
WAVH1	WAV3 homolog 1	TAIR:locus:2065999	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22122664|TAIR:Publication:501745657	UniProt
PLS	AT4G39403	TAIR:locus:1009023321	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:12172017|TAIR:Publication:501681827	TAIR
PUB4	AT2G23140	TAIR:locus:2045334	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2G27250	PMID:25605779|TAIR:Publication:501762763	TAIR
TTM3	AT2G11890	TAIR:locus:2045879	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24004165|TAIR:Publication:501756679	TAIR
5PTASE13		TAIR:locus:2031933	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18931139|TAIR:Publication:501729051	TAIR
MP	AT1G19850	TAIR:locus:2035454	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G54720	PMID:17553903|TAIR:Publication:501722580	TAIR
NPC6	AT3G48610	TAIR:locus:2114470	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2G26870	PMID:31400172|TAIR:Publication:501786069	TAIR
MNS2	alpha-mannosidase 2	TAIR:locus:2092965	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:20023195|TAIR:Publication:501735638	TAIR
TCTP1	AT3G16640	TAIR:locus:2089378	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19060111|TAIR:Publication:501729400	TAIR
LOX1	lipoxygenase 1	TAIR:locus:2011030	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17369372|TAIR:Publication:501721255	TAIR
ANL2	AT4G00730	TAIR:locus:2127008	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:10402424|TAIR:Publication:1358	TAIR
PP2A-3	AT2G42500	TAIR:locus:2041579	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G59420	PMID:26792519|TAIR:Publication:501767890	TAIR
PRL1	AT4G15900	TAIR:locus:2005539	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18223036|TAIR:Publication:501723872	TAIR
TPS-CIN	AT3G25830	TAIR:locus:2086014	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25640950|TAIR:Publication:501763249	TAIR
HST	AT3G05040	TAIR:locus:2114784	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:12620976|TAIR:Publication:501683580	TAIR
ALA3	AT1G59820	TAIR:locus:2025961	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18344284|TAIR:Publication:501724336	TAIR
TMO6	AT5G60200	TAIR:locus:2144030	protein	GO:0048364	P		NCBITaxon:3702	IEP		PMID:20220754|TAIR:Publication:501736460	TAIR
CEP1	AT1G47485	TAIR:locus:505006171	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18315543|TAIR:Publication:501724411	TAIR
EXO70A1	AT5G03540	TAIR:locus:2142699	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:16942608|TAIR:Publication:501719625	TAIR
COPT1	AT5G59030	TAIR:locus:2153306	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:14726516|TAIR:Publication:501711800	TAIR
SNX1	AT5G06140	TAIR:locus:2152850	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:16936718|TAIR:Publication:501724256	TAIR
CINV1	AT1G35580	TAIR:locus:2014676	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17220200|TAIR:Publication:501720791	TAIR
CINV1	AT1G35580	TAIR:locus:2014676	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21441406|TAIR:Publication:501742029	TAIR
WAG1	AT1G53700	TAIR:locus:2024892	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:16460509|TAIR:Publication:501718591	TAIR
RGTB2	AT3G12070	TAIR:locus:2088614	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25316062|TAIR:Publication:501761688	UniProt
RALF1	AT1G02900	TAIR:locus:2024730	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24458638|TAIR:Publication:501757491	UniProt
AREP1	AT1G01335	TAIR:locus:6532567169	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24479837|TAIR:Publication:501759138	TAIR
THAS1	AT5G48010	TAIR:locus:2162672	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18356490|TAIR:Publication:501724302	TAIR
CYP708A2	AT5G48000	TAIR:locus:2162662	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18356490|TAIR:Publication:501724302	TAIR
TPS-CIN	AT3G25820	TAIR:locus:2829283	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25640950|TAIR:Publication:501763249	TAIR
DFB	AT5G05980	TAIR:locus:2153639	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21233333|TAIR:Publication:501741468	TAIR
DOT2		TAIR:locus:2149010	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
CHC1	AT5G14170	TAIR:locus:2174638	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17827277|TAIR:Publication:501723200	TAIR
ABIL3	AT5G24310	TAIR:locus:2169759	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20345606|TAIR:Publication:501736325	TAIR
AIL6	AT5G10510	TAIR:locus:2142534	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G51190|AGI_LocusCode:AT3G20840	PMID:17960244|TAIR:Publication:501729244	TAIR
WAV2	AT5G20520	TAIR:locus:2149877	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15659627|TAIR:Publication:501714404	TAIR
BIN4	AT5G24630	TAIR:locus:2153939	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18055605|TAIR:Publication:501723829	TAIR
RGTB1	AT5G12210	TAIR:locus:2177058	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25316062|TAIR:Publication:501761688	UniProt
LRP1	AT5G12330	TAIR:locus:505006601	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18835563|TAIR:Publication:501729015	TAIR
RID2	AT5G57280	TAIR:locus:2165610	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:14522871|TAIR:Publication:501711345	UniProt
RID2	AT5G57280	TAIR:locus:2165610	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21401745|TAIR:Publication:501742157	UniProt
FLA1	FASCICLIN-like arabinogalactan 1	TAIR:locus:2162197	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21966441|TAIR:Publication:501745550	TAIR
LOI1	AT4G14850	TAIR:locus:2130389	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17213228|TAIR:Publication:501720832	TAIR
CINV2	AT4G09510	TAIR:locus:2133737	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G35580	PMID:19470642|TAIR:Publication:501730330	TAIR
IAA12	AT1G04550	TAIR:locus:2197838	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18258861|TAIR:Publication:501724185	TAIR
RR2	AT4G16110	TAIR:locus:2130095	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23482873|TAIR:Publication:501754095	TAIR
AT5G49665.1	AT5G49665	TAIR:locus:504954897	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22122664|TAIR:Publication:501745657	UniProt
WAVH2	WAV3 homolog 2	TAIR:locus:504954891	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22122664|TAIR:Publication:501745657	UniProt
WIN1	AT1G80600	TAIR:locus:2198948	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23321422|TAIR:Publication:501753188	TAIR
NUC	AT5G44160	TAIR:locus:2167608	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G03840|AGI_LocusCode:AT1G14580|AGI_LocusCode:AT5G03150|AGI_LocusCode:AT5G44160	PMID:26494755|TAIR:Publication:501766664	TAIR
mTERF9	AT5G55580	TAIR:locus:2162092	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21599977|TAIR:Publication:501742681	TAIR
NOXY2	AT5G11630	TAIR:locus:2181925	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23370715|TAIR:Publication:501752858	TAIR
PIN7	AT1G23080	TAIR:locus:2201225	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:15635403|TAIR:Publication:501714510	TAIR
RHA1	AT5G45710	TAIR:locus:2172003	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18381353|TAIR:Publication:501724632	TAIR
DGK2	AT5G63770	TAIR:locus:2160604	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:16081412|TAIR:Publication:501717566	TAIR
ER-ANT1	AT5G17400	TAIR:locus:2178925	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18296626|TAIR:Publication:501724074	TAIR
ROC7	AT5G58710	TAIR:locus:2178863	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:10628867|TAIR:Publication:849	TAIR
CLE22	AT5G12235	TAIR:locus:504954845	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23321419|TAIR:Publication:501753316	TAIR
ABCB25	AT5G58270	TAIR:locus:2161183	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19710232|TAIR:Publication:501733741	TAIR
SFR6	AT4G04920	TAIR:locus:2135383	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G60920	PMID:26655738|TAIR:Publication:501767528	TAIR
ILR2	AT3G18485	TAIR:locus:504955735	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:12904214|TAIR:Publication:501710177	TAIR
MNS3	AT1G30000	TAIR:locus:2198299	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:20023195|TAIR:Publication:501735638	TAIR
CIPK8	AT4G24400	TAIR:locus:2135962	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18798873|TAIR:Publication:501732730	TAIR
AIL5	AT5G57390	TAIR:locus:2173009	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:20405311|TAIR:Publication:501736673	TAIR
EER5	AT2G19560	TAIR:locus:2050414	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18429939|TAIR:Publication:501724495	TAIR
CHER1	choline transporter-like 1	TAIR:locus:2090171	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25008948|TAIR:Publication:501760702	TAIR
CHER1	choline transporter-like 1	TAIR:locus:2090171	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:29284002|TAIR:Publication:501778223	UniProt
SCR	AT3G54220	TAIR:locus:2080345	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G14580|AGI_LocusCode:AT5G03150	PMID:26494755|TAIR:Publication:501766664	TAIR
IAA31	AT3G17600	TAIR:locus:2090527	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18298415|TAIR:Publication:501724064	TAIR
TCP9	AT2G45680	TAIR:locus:2043659	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22718775|TAIR:Publication:501750056	TAIR
NERD1	AT3G51050	TAIR:locus:2080988	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:29722827|TAIR:Publication:501779685	TAIR
TAA1	AT1G70560	TAIR:locus:2026826	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18394997|TAIR:Publication:501729935	TAIR
ABCB19	AT3G28860	TAIR:locus:2090734	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17557805|TAIR:Publication:501722561	TAIR
MPK6	AT2G43790	TAIR:locus:2043904	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19832943|TAIR:Publication:501735050	TAIR
AMP1	AT3G54720	TAIR:locus:2102470	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G19850	PMID:17553903|TAIR:Publication:501722580	TAIR
PLT2	AT1G51190	TAIR:locus:2008216	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15454085|TAIR:Publication:501713125	TAIR
PLT2	AT1G51190	TAIR:locus:2008216	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G20840|AGI_LocusCode:AT5G10510	PMID:17960244|TAIR:Publication:501729244	TAIR
PIN3	AT1G70940	TAIR:locus:2013975	protein	GO:0048364	P		NCBITaxon:3702	IGI		PMID:15635403|TAIR:Publication:501714510	TAIR
PIN3	AT1G70940	TAIR:locus:2013975	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22519832|TAIR:Publication:501748455	TAIR
RR12	AT2G25180	TAIR:locus:2040194	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23482873|TAIR:Publication:501754095	TAIR
PKL	AT2G25170	TAIR:locus:2040184	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9204906|TAIR:Publication:3149	TAIR
P5CS1	AT2G39800	TAIR:locus:2063907	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17971042|TAIR:Publication:501723247	TAIR
LOX5		TAIR:locus:2087837	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17369372|TAIR:Publication:501721255	TAIR
DAR2	AT2G39830	TAIR:locus:2063932	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:21749503|TAIR:Publication:501743509	TAIR
HDA3	AT3G44750	TAIR:locus:2101655	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:28855334|TAIR:Publication:501776747	TAIR
PLDP1	AT3G16785	TAIR:locus:2086750	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G05630	PMID:16384909|TAIR:Publication:501718139	TAIR
UBP15	AT1G17110	TAIR:locus:2020412	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18485060|TAIR:Publication:501724750	TAIR
RTEL1	AT1G79950	TAIR:locus:2016209	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25516598|TAIR:Publication:501762322	TAIR
PLT1	AT3G20840	TAIR:locus:2091891	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15454085|TAIR:Publication:501713125	TAIR
PLT1	AT3G20840	TAIR:locus:2091891	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G51190|AGI_LocusCode:AT5G10510	PMID:17960244|TAIR:Publication:501729244	TAIR
CTF7	AT4G31400	TAIR:locus:2128126	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23750584|TAIR:Publication:501755288	TAIR
LDL1	AT1G62830	TAIR:locus:2026187	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18835563|TAIR:Publication:501729015	TAIR
CRF2	AT4G23750	TAIR:locus:2128429	protein	GO:0048364	P		NCBITaxon:3702	IEP		PMID:20220754|TAIR:Publication:501736460	TAIR
GRF3	AT2G36400	TAIR:locus:2044873	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22419826|TAIR:Publication:501748016	TAIR
GRF3	AT2G36400	TAIR:locus:2044873	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26645252|TAIR:Publication:501767419	TAIR
ADK	AT2G37250	TAIR:locus:2049842	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15618410|TAIR:Publication:501714438	TAIR
TSD2	TUMOROUS SHOOT DEVELOPMENT 2	TAIR:locus:2032130	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17461780|TAIR:Publication:501721327	TAIR
PERK4	AT2G18470	TAIR:locus:2046268	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19566594|TAIR:Publication:501733607	TAIR
AT1G53330.1	AT1G53330	TAIR:locus:2009620	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17028967|TAIR:Publication:501720151	TAIR
MYB61	AT1G09540	TAIR:locus:2012375	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:22708996|TAIR:Publication:501750082	TAIR
DHAD	Dihydroxyacid dehydratase	TAIR:locus:2076116	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:25399005|TAIR:Publication:501762048	TAIR
NPC2	AT2G26870	TAIR:locus:2039563	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G48610	PMID:31400172|TAIR:Publication:501786069	TAIR
FER	AT3G51550	TAIR:locus:2081895	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24458638|TAIR:Publication:501757491	UniProt
ECA3	AT1G10130	TAIR:locus:2201916	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18567829|TAIR:Publication:501725096	TAIR
GRF2	AT4G37740	TAIR:locus:2137549	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26645252|TAIR:Publication:501767419	TAIR
CEP5	AT5G66815	TAIR:locus:505006719	protein	GO:0048364	P		NCBITaxon:3702	IDA		PMID:31056646|TAIR:Publication:501785051	TAIR
CAX4	AT5G01490	TAIR:locus:2149720	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19368667|TAIR:Publication:501733167	TAIR
TFL2	AT5G17690	TAIR:locus:2176006	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:9611176|TAIR:Publication:2535	TAIR
TNO1	AT1G24460	TAIR:locus:2825102	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:28399805|TAIR:Publication:501775091	TAIR
AGB1	AT4G34460	TAIR:locus:2139489	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18397373|TAIR:Publication:501724580	TAIR
DOT5	AT1G13290	TAIR:locus:2205334	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
CYP705A5	AT5G47990	TAIR:locus:2152768	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18356490|TAIR:Publication:501724302	TAIR
BLJ	AT1G14580	TAIR:locus:2204503	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G54220|AGI_LocusCode:AT5G03150	PMID:26494755|TAIR:Publication:501766664	TAIR
MOB1-like	AT5G45550	TAIR:locus:2163533	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:24201137|TAIR:Publication:501758780	UniProt
HD2B	AT5G22650	TAIR:locus:2162479	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:28855334|TAIR:Publication:501776747	TAIR
HK5	histidine kinase 5	TAIR:locus:2159669	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17202180|TAIR:Publication:501720861	UniProt
BIG	BIG	TAIR:locus:2076487	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15681664|TAIR:Publication:501714394	TAIR
UBP16	AT4G24560	TAIR:locus:2121959	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g17110	PMID:18485060|TAIR:Publication:501724750	TAIR
GRP-3	AT2G05520	TAIR:locus:2058949	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:26939065|TAIR:Publication:501768483	TAIR
PLDEPSILON	AT1G55180	TAIR:locus:2035716	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19143999|TAIR:Publication:501729565	TAIR
BPS1	AT1G01550	TAIR:locus:2025406	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:15458645|TAIR:Publication:501714315	TAIR
RACK1C_AT	receptor for activated C kinase 1C	TAIR:locus:2092707	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G18080	PMID:18947417|TAIR:Publication:501728884	TAIR
AGL12	AT1G71692	TAIR:locus:2824536	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:18203871|TAIR:Publication:501723919	TAIR
JKD	AT5G03150	TAIR:locus:2143543	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:17785527|TAIR:Publication:501723231	TAIR
JKD	AT5G03150	TAIR:locus:2143543	protein	GO:0048364	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G14580|AGI_LocusCode:AT3G54220	PMID:26494755|TAIR:Publication:501766664	TAIR
ZIFL1	zinc induced facilitator-like 1	TAIR:locus:2177105	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:23524662|TAIR:Publication:501753889	TAIR
ACT7	AT5G09810	TAIR:locus:2178128	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:12535345|TAIR:Publication:501682970	TAIR
ACT7	AT5G09810	TAIR:locus:2178128	protein	GO:0048364	P		NCBITaxon:3702	IMP		PMID:19304937|TAIR:Publication:501730007	TAIR
