ENP	ENHANCER OF PINOID	TAIR:locus:2116752	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G37590|AGI_LocusCode:AT5G67440	PMID:19075219|TAIR:Publication:501729352	TAIR
CLPS3	CLP-similar protein 3	TAIR:locus:2084938	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18971429|TAIR:Publication:501728856	TAIR
AT1G65010		TAIR:locus:2010826	protein	GO:0009908	P		NCBITaxon:3702	IMP		TAIR:Communication:501735554	TAIR
NAP	NAC-like, activated by AP3/PI	TAIR:locus:2007166	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:9489703|TAIR:Publication:2767	TAIR
LFR	LEAF AND FLOWER RELATED	TAIR:locus:2094618	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18846319|TAIR:Publication:501728976	TAIR
DCAF1	DDB1-CUL4 associated factor 1	TAIR:locus:2126296	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18552200|TAIR:Publication:501725142	TAIR
UBP15	ubiquitin-specific protease 15	TAIR:locus:2020412	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18485060|TAIR:Publication:501724750	TAIR
GA20OX2	gibberellin 20 oxidase 2	TAIR:locus:2165341	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2138033	PMID:18069939|TAIR:Publication:501723787	TAIR
UBP16	ubiquitin-specific protease 16	TAIR:locus:2121959	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g17110	PMID:18485060|TAIR:Publication:501724750	TAIR
FER3	ferritin 3	TAIR:locus:2078481	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At2g40300|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
FER4	ferritin 4	TAIR:locus:2063104	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At3g56090|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
LUH	LEUNIG_homolog	TAIR:locus:2046437	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G32551	PMID:18390806|TAIR:Publication:501724606	TAIR
RPL27AB		TAIR:locus:2028080	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:21448008|TAIR:Publication:501745991	TAIR
MP	MONOPTEROS	TAIR:locus:2035454	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G54720	PMID:17553903|TAIR:Publication:501722580	TAIR
IPP2	isopentenyl pyrophosphate:dimethylallyl pyrophosphate isomerase 2	TAIR:locus:2075412	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18319397|TAIR:Publication:501724394	TAIR
AT1G01640		TAIR:locus:2198140	protein	GO:0009908	P		NCBITaxon:3702	IMP		TAIR:Communication:501735553	TAIR
ACD1	ACCELERATED CELL DEATH 1	TAIR:locus:2082122	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16113212|TAIR:Publication:501717544	TAIR
NPY3	NAKED PINS IN YUC MUTANTS 3	TAIR:locus:2158182	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G31820|AGI_LocusCode:AT4G37590	PMID:19075219|TAIR:Publication:501729352	TAIR
GA20OX1	gibberellin 20 oxidase 1	TAIR:locus:2005511	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2165340	PMID:18069939|TAIR:Publication:501723787	TAIR
SAP	STERILE APETALA	TAIR:locus:2177271	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:10215627|TAIR:Publication:1583	TAIR
JAZ1	jasmonate-zim-domain protein 1	TAIR:locus:2202180	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17637677|TAIR:Publication:501722828	TAIR
HDC1	Histone Deacetylation Complex 1	TAIR:locus:2150753	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:24058159|TAIR:Publication:501756754	TAIR
GCR1	G-protein-coupled receptor 1	TAIR:locus:2007710	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11930019|TAIR:Publication:501681377	TAIR
SEP1	SEPALLATA1	TAIR:locus:2143261	protein	GO:0009908	P		NCBITaxon:3702	IDA		PMID:7948914|TAIR:Publication:4714	TAIR
PSD	PAUSED	TAIR:locus:2030280	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:12913148|TAIR:Publication:501710105	TAIR
MNP	MONOPOLE	TAIR:locus:2077932	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:23335616|TAIR:Publication:501753270	UniProt
NFXL2	NFX1-like 2	TAIR:locus:2166394	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:21300918|TAIR:Publication:501741845	TAIR
FVE		TAIR:locus:2050372	protein	GO:0009908	P		NCBITaxon:3702	IMP		TAIR:Publication:501678849	TAIR
RPN12a	regulatory particle non-ATPase 12A	TAIR:locus:2019504	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11826296|TAIR:Publication:501681971	TAIR
BLI	BLISTER	TAIR:locus:2076071	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:20647345|TAIR:Publication:501738421	TAIR
LUG	LEUNIG	TAIR:locus:2131327	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:7743940|TAIR:Publication:4460	TAIR
SYD	SPLAYED	TAIR:locus:2062840	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11818058|TAIR:Publication:501681975	TAIR
PUCHI		TAIR:locus:2182993	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17630277|TAIR:Publication:501722745	TAIR
TAA1	tryptophan aminotransferase of Arabidopsis 1	TAIR:locus:2026826	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At4g24670	PMID:18394997|TAIR:Publication:501729935	TAIR
DOT2	AT5G16780	TAIR:locus:2149010	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
LFY	LEAFY	TAIR:locus:2159208	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11063709|TAIR:Publication:5905	TAIR
LFY	LEAFY	TAIR:locus:2159208	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:12324613|TAIR:Publication:501682127	TAIR
ZTL	ZEITLUPE	TAIR:locus:2172994	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:10998191|TAIR:Publication:16	TAIR
HAG1	histone acetyltransferase of the GNAT family 1	TAIR:locus:3354973	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:12740375|TAIR:Publication:501706004	TAIR
AP1	APETALA1	TAIR:locus:2033273	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11439126|TAIR:Publication:501680061	TAIR
FER1	ferretin 1	TAIR:locus:2149755	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2g40300|AGI_LocusCode:AT3g56090	PMID:18826427|TAIR:Publication:501729040	TAIR
AT5G45190		TAIR:locus:2153358	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17468259|TAIR:Publication:501721292	TAIR
GSH1	AT4G23100	TAIR:locus:2127173	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11382819|TAIR:Publication:501680050	TAIR
ACD1	AT3G44880	TAIR:locus:2082122	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16113212|TAIR:Publication:501717544	TAIR
NAP	AT1G69490	TAIR:locus:2007166	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:9489703|TAIR:Publication:2767	TAIR
NGA2	AT3G61970	TAIR:locus:2079537	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
AP1	AT1G69120	TAIR:locus:2033273	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11439126|TAIR:Publication:501680061	TAIR
PIN1	AT1G73590	TAIR:locus:2035037	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:20407025|TAIR:Publication:501736660	TAIR
LUH	AT2G32700	TAIR:locus:2046437	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G32551	PMID:18390806|TAIR:Publication:501724606	TAIR
GCR1	AT1G48270	TAIR:locus:2007710	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11930019|TAIR:Publication:501681377	TAIR
IBM1	increase in bonsai methylation 1	TAIR:locus:2091117	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18218897|TAIR:Publication:501723890	TAIR
PAPS1	AT1G17980	TAIR:locus:2030943	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:23918356|TAIR:Publication:501756491	TAIR
PSD	PAUSED	TAIR:locus:2030280	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:12913148|TAIR:Publication:501710105	TAIR
MNP	AT3G50870	TAIR:locus:2077932	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:23335616|TAIR:Publication:501753270	UniProt
AIM1	AT4G29010	TAIR:locus:2119891	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:10521521|TAIR:Publication:1097	TAIR
ENP		TAIR:locus:2116752	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G37590|AGI_LocusCode:AT5G67440	PMID:19075219|TAIR:Publication:501729352	TAIR
CLPS3	AT3G04680	TAIR:locus:2084938	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18971429|TAIR:Publication:501728856	TAIR
AT1G65010.1	AT1G65010	TAIR:locus:2010826	protein	GO:0009908	P		NCBITaxon:3702	IMP		TAIR:Communication:501735554	TAIR
NGA1	AT2G46870	TAIR:locus:2041404	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
CYP77A6	AT3G10570	TAIR:locus:2075810	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:19959665|TAIR:Publication:501735791	TAIR
PRS	AT2G28610	TAIR:locus:2065484	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11751640|TAIR:Publication:1546200	TAIR
IPP2	AT3G02780	TAIR:locus:2075412	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18319397|TAIR:Publication:501724394	TAIR
HVA22D	AT4G24960	TAIR:locus:2117318	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:19151132|TAIR:Publication:501729539	TAIR
NGA4	AT4G01500	TAIR:locus:2117007	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
MP	AT1G19850	TAIR:locus:2035454	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT3G54720	PMID:17553903|TAIR:Publication:501722580	TAIR
NP1	AT1G09000	TAIR:locus:2035989	protein	GO:0009908	P		NCBITaxon:3702	IGI		PMID:12034900|TAIR:Publication:501682075	TAIR
RPL27AB	AT1G23290	TAIR:locus:2028080	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:21448008|TAIR:Publication:501745991	TAIR
NPY5	NAKED PINS IN YUC MUTANTS 5	TAIR:locus:2120125	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G31820|AGI_LocusCode:AT5G67440	PMID:19075219|TAIR:Publication:501729352	TAIR
GA20OX1	AT4G25420	TAIR:locus:2005511	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2165340	PMID:18069939|TAIR:Publication:501723787	TAIR
HAC12	AT1G16710	TAIR:locus:2015676	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2207294	PMID:17144897|TAIR:Publication:501720643	TAIR
REM1	AT4G31610	TAIR:locus:2124834	protein	GO:0009908	P		NCBITaxon:3702	IEP		PMID:11842146|TAIR:Publication:1547315	UniProt
HAC1	AT1G79000	TAIR:locus:2207295	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:3433407	PMID:17144897|TAIR:Publication:501720643	TAIR
ARF8	AT5G37020	TAIR:locus:2152642	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G30330	PMID:16107481|TAIR:Publication:501717513	TAIR
CO	AT5G15840	TAIR:locus:2143206	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:28526714|TAIR:Publication:501775447	TAIR
SEP1	AT5G15800	TAIR:locus:2143261	protein	GO:0009908	P		NCBITaxon:3702	IDA		PMID:7948914|TAIR:Publication:4714	TAIR
FER3	AT3G56090	TAIR:locus:2078481	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At2g40300|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
BFT	AT5G62040	TAIR:locus:2174058	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:20409005|TAIR:Publication:501736647	TAIR
LUG	AT4G32551	TAIR:locus:2131327	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:7743940|TAIR:Publication:4460	TAIR
HAG1	AT3G54610	TAIR:locus:3354973	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:12740375|TAIR:Publication:501706004	TAIR
ATSTE14B	AT5G08335	TAIR:locus:505006585	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18641086|TAIR:Publication:501727308	TAIR
DOT2		TAIR:locus:2149010	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18643975|TAIR:Publication:501727292	TAIR
JAG	AT1G68480	TAIR:locus:2201302	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:14973281|TAIR:Publication:501711848	TAIR
AIL6	AT5G10510	TAIR:locus:2142534	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:19542297|TAIR:Publication:501730493	TAIR
GA20OX2		TAIR:locus:2165341	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2138033	PMID:18069939|TAIR:Publication:501723787	TAIR
AT1G01640.1	AT1G01640	TAIR:locus:2198140	protein	GO:0009908	P		NCBITaxon:3702	IMP		TAIR:Communication:501735553	TAIR
NGA3	AT1G01030	TAIR:locus:2200950	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16603651|TAIR:Publication:501718951	TAIR
SUC9	AT5G06170	TAIR:locus:2160732	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17098854|TAIR:Publication:501720378	TAIR
CUL4	AT5G46210	TAIR:locus:2162060	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:16844902|TAIR:Publication:501719202	TAIR
NAKR1	AT5G02600	TAIR:locus:2181718	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:21193571|TAIR:Publication:501741459	TAIR
PUCHI	AT5G18560	TAIR:locus:2182993	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17630277|TAIR:Publication:501722745	TAIR
ARF6	AT1G30330	TAIR:locus:2204237	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT5G37020	PMID:16107481|TAIR:Publication:501717513	TAIR
STE14A	AT5G23320	TAIR:locus:2166963	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18641086|TAIR:Publication:501727308	TAIR
CDKC2	AT5G64960	TAIR:locus:2177744	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17468259|TAIR:Publication:501721292	TAIR
JAZ1	AT1G19180	TAIR:locus:2202180	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17637677|TAIR:Publication:501722828	TAIR
SAP	AT5G35770	TAIR:locus:2177271	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:10215627|TAIR:Publication:1583	TAIR
NPY3		TAIR:locus:2158182	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT4G31820|AGI_LocusCode:AT4G37590	PMID:19075219|TAIR:Publication:501729352	TAIR
TAA1	AT1G70560	TAIR:locus:2026826	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At4g24670	PMID:18394997|TAIR:Publication:501729935	TAIR
AMP1	AT3G54720	TAIR:locus:2102470	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT1G19850	PMID:17553903|TAIR:Publication:501722580	TAIR
FVE	AT2G19520	TAIR:locus:2050372	protein	GO:0009908	P		NCBITaxon:3702	IMP		TAIR:Publication:501678849	TAIR
RPN12a	AT1G64520	TAIR:locus:2019504	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11826296|TAIR:Publication:501681971	TAIR
UBP15	AT1G17110	TAIR:locus:2020412	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18485060|TAIR:Publication:501724750	TAIR
CUC1	AT3G15170	TAIR:locus:2083656	protein	GO:0009908	P		NCBITaxon:3702	IGI		PMID:9212461|TAIR:Publication:3220	TAIR
CUC1	AT3G15170	TAIR:locus:2083656	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:9212461|TAIR:Publication:3220	TAIR
FER4	AT2G40300	TAIR:locus:2063104	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At3g56090|AGI_LocusCode:At5g01600	PMID:18826427|TAIR:Publication:501729040	TAIR
DCAF1	AT4G31160	TAIR:locus:2126296	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18552200|TAIR:Publication:501725142	TAIR
LFR	AT3G22990	TAIR:locus:2094618	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18846319|TAIR:Publication:501728976	TAIR
GATA19	AT4G36620	TAIR:locus:2115195	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:23335616|TAIR:Publication:501753270	UniProt
GATA19	AT4G36620	TAIR:locus:2115195	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:25077795|TAIR:Publication:501761202	UniProt
SUP	AT3G23130	TAIR:locus:2086268	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:7477325|TAIR:Publication:4169	TAIR
GPAT6	GLYCEROL-3-PHOSPHATE sn-2-ACYLTRANSFERASE 6	TAIR:locus:2042947	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:19959665|TAIR:Publication:501735791	TAIR
SYD	AT2G28290	TAIR:locus:2062840	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11818058|TAIR:Publication:501681975	TAIR
BLI	AT3G23980	TAIR:locus:2076071	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:20647345|TAIR:Publication:501738421	TAIR
SFH3	AT2G21540	TAIR:locus:2049319	protein	GO:0009908	P		NCBITaxon:3702	IDA		PMID:16697077|TAIR:Publication:501719105	TAIR
LFY	AT5G61850	TAIR:locus:2159208	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:11063709|TAIR:Publication:5905	TAIR
LFY	AT5G61850	TAIR:locus:2159208	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:12324613|TAIR:Publication:501682127	TAIR
ZTL	AT5G57360	TAIR:locus:2172994	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:10998191|TAIR:Publication:16	TAIR
FER1	AT5G01600	TAIR:locus:2149755	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:AT2g40300|AGI_LocusCode:AT3g56090	PMID:18826427|TAIR:Publication:501729040	TAIR
AT5G45190.2	AT5G45190	TAIR:locus:2153358	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:17468259|TAIR:Publication:501721292	TAIR
HDC1	AT5G08450	TAIR:locus:2150753	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:24058159|TAIR:Publication:501756754	TAIR
HSP81-2	AT5G56030	TAIR:locus:2161815	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:14592967|TAIR:Publication:501711500	TAIR
TAR2	AT4G24670	TAIR:locus:2121999	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g70560	PMID:18394997|TAIR:Publication:501729935	TAIR
HTA11	AT3G54560	TAIR:locus:2096951	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2011455	PMID:17988222|TAIR:Publication:501723619	TAIR
UBP16	AT4G24560	TAIR:locus:2121959	protein	GO:0009908	P		NCBITaxon:3702	IGI	AGI_LocusCode:At1g17110	PMID:18485060|TAIR:Publication:501724750	TAIR
EIF3E	AT3G57290	TAIR:locus:2082593	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:18067529|TAIR:Publication:501723790	TAIR
HAC5	AT3G12980	TAIR:locus:2089285	protein	GO:0009908	P		NCBITaxon:3702	IGI	Tair:gene:2207294	PMID:17144897|TAIR:Publication:501720643	TAIR
PA2	AT5G06720	TAIR:locus:2170204	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:22212122|TAIR:Publication:501747228	TAIR
NFXL2	AT5G05660	TAIR:locus:2166394	protein	GO:0009908	P		NCBITaxon:3702	IMP		PMID:21300918|TAIR:Publication:501741845	TAIR
